:root{
    --corpo: #402E5F;
    --cabecalho: #663E86;
    --link-ativo: #31093F;
    --texto: #ffffff;
    --botao: #D283D9;
    --habilidade-card: #340856;
}

.cabecalho{
    width: 100%;
    height: 2rem;
    padding: 15px;
    position: fixed;
    z-index: 3;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    transition: all .3s ease;
}

html{
    scroll-behavior: smooth;
}

#name::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

.cabecalho-scroll{
    background-color: var(--cabecalho);
    padding: 20px;
}

.cabecalho-ativo{
    background-color: var(--cabecalho);
}

.cabecalho-titulo{
    font-size: 30px;
}

.menu{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.fa-bars{
    visibility: hidden;
    cursor: pointer;
}

/* Início */

.inicio{
    width: 100%;
    height: 90vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.inicio-info{
    display: grid;
    justify-content: flex-start;
    gap: 10px;
}

.inicio-info p{
    font-size: 25px;
    grid-column-end: 3;
    grid-column-start: 1;
}

.inicio-info h1{
    grid-column: span 2;
    font-size: 40px;
    font-weight: 400;
}

.inicio-info h2{
    grid-column: span 2;
    font-size: 20px;
}

.a-btn{
    letter-spacing: 1.5px;
    font-size: 16px;
    text-align: center;
    width: 8rem;
    padding: .5em;
}

.avatar-img{
    width: 25%;
    border-radius: 100%;
    background-color: var(--botao);
}

.inicio img{
    width: 100%;
    animation: avatar 1s ease-out infinite alternate ;
}

@keyframes avatar{
    from{
        transform: translateY(15px);
    }
    
    to{
        transform: translateY(5px);
    }
}

hr{
    width: 85%;
    height: 1px;
    background-color:  rgba(210, 131, 217, 0.292);
    margin: 20px auto;
}

/* Sobre */

.sobre{
    width: 100%;
    height: 80vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.sobre img{
    width: 35%;
}
.sobre-info{
    width: 55%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.sobre-info p{
    font-size: 20px;
    line-height: 28px;
}

/* Habilidades */
.habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 20px;
}

.cont-habilidades{
    width: 80%;
    background: url(img/habilidades.png) center center no-repeat;
    background-size: 35%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    margin-left: 40px;
}

.habilidade{
    width: 100%;
    position: relative;
}

.habilidade span{
    grid-column: 2;
}

.habilidade i{
    position: absolute;
    left: -4rem;
    font-size: 3rem;;
}

.html{
   grid-column-start: 2;
}

.fa-html5{
    color: #fb592a;
}

.css{
    grid-column-start: 1;
}

.fa-css3-alt{
    color: #3097ef;
}

.js{
    grid-column-start: 1;
}

.fa-js{
    color: #fdde37;
}

.react{
    grid-column-start: 2;
    grid-row: 4;
}

.fa-react{
    color: #2acbde ;
}

.git{
    grid-column-start: 3;
    grid-row: 2;
}

.fa-git-alt{
    color: #ec5237;
}

.github{
    grid-column-start: 3;
}

.fa-github{
    color: #000;
}

/* Projetos */

.projetos{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cards{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    min-width: 13rem;
    width: 20%;
    height: 16em;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    color: transparent;
    background: #31093fc0;
    border: .5px solid #31093F;
    position: relative;
    cursor: pointer;

    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: all .3s ;
}

.card img{
    position: absolute;
    border-radius: 10px;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
}

.card a{
    visibility: hidden;
    width: 45%;
    height: 1rem;
    border-radius: 5px;
    font-size: 14px;
}

.card:hover a{
    visibility: visible;
}

.card:hover{
    background: #31093fec;
    color: white;
}

.card span{
    left: 0;
    position: absolute;
    text-align: center;
    letter-spacing: .7rem;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    background: #1b0329;
    color: var(--botao);
}

/* Animação */

[data-anime]{
    opacity: 0;
    transition: .3s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"]{
    transform: translate3d(0, -30px, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

/* Rodapé */
.rodape{
    width: 100%;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contatos{
    display: flex;
    gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.redes-sociais {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;
}

.redes-sociais i{
    font-size: 25px;
    cursor: pointer;
}

.redes-sociais h1{
    grid-column-start: 1;
    grid-column-end: 5;
}

.fa-facebook{
    color: #2679ee;
}
.fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-linkedin{
    color: #187bb6;
}

/* Responsivo */
@media (max-width: 700px) {
    .cabecalho{
        justify-content: space-around;
    }
    .menu{
        background-color: var(--cabecalho);
        border-bottom-right-radius: 10px;
        width: 40%;
        height: 90vw;
        position: absolute;
        left: -100%;
        top: 3.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    
        font-size: 30px;
        text-align: center;
        transition: left 1s ease;
    }
    .fa-bars{
        visibility: visible;
        font-size: 25px;
    }

    /* Habilidade */
    .html{
        grid-column-start: 1;
     }
    .css{
         grid-column-start: 3;
     }
     .js{
         grid-column-start: 1;
     }
     .react{
         grid-column-start: 1;
         grid-row-start: 3;
     }
}

.menu-ativo{
    left: 0;
}

@media (max-width: 500px){
    .avatar-img{
        position: absolute;
        top: 5em;
        right: 2rem;
    }
    .inicio{
        justify-content: center;
        align-items: flex-start;
        padding-top: 10rem;
        height: 10rem;
    }
    .sobre{
        position: relative;
    }
    .sobre img{
        position: absolute;
        top: 5rem;
        right: 0;
    }
    .habilidade{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 13rem;
    }
    .cont-habilidades{
        background: none;
    }
    .rodape{
        flex-direction: column;
    }
}